PORT=7080
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://127.0.0.1:7080/callback
SCOPES=user-modify-playback-state user-read-currently-playing
POLLING_INTERVAL=3
NOT_PLAYING_INTERVAL=10
RATE_LIMIT_DELAY=1
DATA_FILE=data.json